{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4400"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "Enabled": false,
    "GraphApiVersion": "",
    "PhoneNumberId": "",
    "BusinessAccountId": "",
    "AccessToken": "",
    "ConfirmationTemplateName": "booking_confirmation",
    "TemplateLanguageCode": "en_US"
  },
  "Jwt": {
    "Issuer": "BarberFlow.Api",
    "Audience": "BarberFlow.Admin",
    "SigningKey": "",
    "AccessTokenMinutes": 480,
    "RememberMeDays": 7
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "SenderName": "Ladies Salon",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }
}
