{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "SeedData": {
    "Enabled": true,
    "AdminName": "Royal Barbers Owner",
    "AdminEmail": "owner@royalbarbers.local",
    "AdminPassword": "RoyalBarbers@2026"
  },
  "Jwt": {
    "SigningKey": "BarberFlow-Development-Only-JWT-Key-2026-Change-For-Production!"
  }
}
